{
  "name": "eliot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:harness": "tsx tests/harness.ts",
    "test:webhook": "tsx scripts/test-webhook.ts",
    "test:engine": "tsx scripts/test-engine.ts",
    "test:multi-day": "tsx scripts/test-multi-day-course.ts",
    "db:seed": "tsx scripts/seed-supabase.ts",
    "cms:sync": "tsx scripts/sync-sheets.ts",
    "cms:sync:dry-run": "tsx scripts/dry-run-sync-validation.ts",
    "cms:sync:config-dry-run": "tsx scripts/dry-run-config-validation.ts",
    "ingest": "tsx scripts/ingest-spots.ts",
    "destinations:build": "tsx scripts/build-destinations-json.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "@twa-dev/sdk": "^8.0.2",
    "iconv-lite": "^0.7.2",
    "lz-string": "^1.5.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/lz-string": "^1.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "googleapis": "^156.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "uuid": "^14.0.0",
    "vitest": "^3.2.6"
  }
}
